.gallery-block.grid-gallery{
  padding-bottom: 60px;
  padding-top: 60px;
  background-color: white;
}

.gallery-block.grid-gallery .heading{
    margin-bottom: 50px;
    text-align: center;
}

.gallery-block.grid-gallery .heading h2{
    font-weight: bold;
    font-size: 1.4rem;
    text-transform: uppercase;
}

.gallery-block.grid-gallery a:hover{
  opacity: 0.9;
}

.gallery-block.grid-gallery .item img{
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.15);
  transition: 0.4s;
}

.gallery-block.grid-gallery .item{
  margin-bottom: 20px;
}

@media (min-width: 576px) {

  .gallery-block.grid-gallery {
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  }
  /* TODO: hover div */
  /* .scale-on-hover:hover{
    transform: scale(1.05);
    box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.15) !important;
  } */
}
.padding_st{
  padding-top: 170pt;
}
.card.ds-card{
  background-color: white;
}

.navbar.navbar-expand-lg{
  background-color: teal;
}
search-navbar{
  color: aliceblue;
}
.searchcss{
  padding-top: 10px;
  margin-left: 30%;
}
.paddingct{
  padding-top: 15rem;
}
.nava{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 5px;
  background-color: teal;
  background-color: #cae8ca;
  border: 2px solid #4CAF50;
}
.text-color{
  color: black;
}
.img-re{
  width: 80px;
  height: 80px;
}
.name-re{
    position: relative;
    
    padding-top: 30px;
    padding-bottom: 12px;
}
.name-re-nf{
  padding-top: 10px;
}
.row{
  margin-bottom: 10px;
  margin-top: 5px;
}
.list-inline  a{
  color: black;
  font-size: small;
}
.list-inline  span{
  color: black;
  font-size: small;
}
.name-re-content{
  color: black;
  position: relative;
  padding-top: 7px;
  padding-left: 40px;
  padding-bottom: 12px;
}
.profile-avt{
  padding-left: 10px;
}
.img-re-content{
  padding: 10px;
  height: 70px;
  width: 70px;
}

